API_KEY=572e34a3-46d8-4901-a9a5-122b1eb6d017
NEXT_PUBLIC_APP_ID=e327ecef-df39-4cc0-9ba2-0be3995cb54f
NEXT_PUBLIC_BASE_URL= http://localhost:3000
NEXT_PUBLIC_BASE_DEV_URL = https://services-dev.wrld.xyz
NEXT_PUBLIC_GET_NFS_DETAILS_API = https://dev-services.wrld.xyz/assets//getById/
NEXT_PUBLIC_MAINNET_URL= https://mainnet.infura.io/v3/55bd602dde864c8aa90c176d341781bc
NEXT_PUBLIC_GOERLI_TESTNET = https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
NEXT_PUBLIC_BRIDGE_URL= https://bridge.walletconnect.org
NEXT_PUBLIC_GET_USER_BY_SESSION = https://dev-services.wrld.xyz/users/getUserBySessionToken
NEXT_PUBLIC_EXPIRE_COOKIES_URL = https://dev-services.wrld.xyz/auth/expire-cookies
NEXT_PUBLIC_NONCE= signing my one-time nonce:
NEXT_PUBLIC_POLLING_INTERVAL= 12000
CAPTCHA_SITE_VERIFY_URL= https://www.google.com/recaptcha/api/siteverify?secret=
NEXT_PUBLIC_CAPTCHA_ROUTE_URL= api/captcha_verify
NEXT_PUBLIC_STAGGING_ANALYTICS_ID="G-RL0JHXFJEL"
NEXT_PUBLIC_PRODUCTION_ANALYTICS_ID="G-8FW0BHM3ER"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LeK7HIfAAAAAHKvDk99deHsXOZd50fFO5bjezHl"
RECAPTCHA_SECRET_KEY= "6LeK7HIfAAAAAHi71vdrVes3fdLeCOlDA3CpBXBJ"
NEXT_PUBLIC_GET_ALL_ASSETS_URL = https://dev-services.wrld.xyz/assets
NEXT_PUBLIC_LOADER_URL = Build/ServicesBuild.loader.js
NEXT_PUBLIC_DATA_URL = Build/ServicesBuild.data
NEXT_PUBLIC_FRAMEWORK_URL = Build/ServicesBuild.framework.js
NEXT_PUBLIC_CODE_URL = Build/ServicesBuild.wasm
NEXT_PUBLIC_STAGING_PROFILE_INVENTORY_URL=https://dev-services.wrld.xyz/assets/getAssetsByOwner/
NEXT_PUBLIC_STAGING_SITE_MAP_URL=/sitemap-0.xml
NEXT_PUBLIC_ERP_EMAIL_SUBS_ROUTE_URL=api/contact
ERP_NEXT_API_URL=https://wrld3d.erpnext.com/contact?subject=